\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{7. Control Rod Calibration }

\author{}
\date{}


\begin{document}
\maketitle
\subsection{Introduction}
Most reactors contain control rods that are made from neutron absorbing materials (such as cadmium, boron or hafnium) and that are used to provide precise and adjustable reactivity control. The rods can be designed and used for coarse control, fine control, or fast shutdown. The material used for the control rods varies depending on the reactor design. Generally, the material selected should have a high absorption cross section for neutrons and a long lifetime as an absorber (i.e. it should not burn up rapidly). Cadmium is used as the absorbing material in the case of the VR-1 reactor.

The effectiveness of a control rod depends largely on the ratio of the neutron flux at the location of the rod to the average neutron flux in the reactor. The control rods will have a maximal effect (i.e. insert the largest amount of negative reactivity) if they are placed where the flux is the greatest in the reactor. How exactly the control rods effect the reactivity determines how safely the reactor is operated.

Several methods can be used for control rod calibration; e.g. the Source Jerk, the Rod Drop or the Source Multiplication method (see previous chapter). The exercise described in this chapter focuses on control rod calibration at the VR-1 reactor by the Inverse Rate method. The objective is to determine the regulating rod's calibration curve, i.e. the response of reactivity to a certain amount of rod movement will be found.

\subsection{Types of Control Rods}
There are several ways to classify control rods. The typical classification is based on the purpose of the control rod. A reactor (e.g. the VR-1 reactor) is usually equipped with three types of control rods:

\begin{itemize}
  \item The safety rods (a.k.a. SCRAM rods) are used for fast shutdown of the reactor. They allow a large amount of negative reactivity to be rapidly inserted into the reactor core. It is usually only possible to operate the reactor when the safety rods are completely withdrawn from the reactor core. This is the case for the VR-1 reactor. There are three safety rods used at the VR-1 reactor, and they are designated as B1, B2, and B3.

  \item The shim rods are used for coarse compensation and/or used to remove reactivity in relatively large amounts. None, one, or two shim rods can be used at the VR-1 reactor, depending on the core configuration; these rods are designated $\mathrm{E} 1$ and $\mathrm{E} 2$.

  \item The regulating rods are used for fine reactor power level adjustments and for compensating occasional reactivity changes. Two regulating rods, designated $\mathrm{R} 1$ and $\mathrm{R} 2$, are used at the VR-1 reactor. The automatic control system of the VR-1 reactor can be used to maintain constant power. The VR-1 automated control system moves rod R1 to maintain constant power, although rod R2 can also participate if required (see Chapter 9).

\end{itemize}

\subsection{Integral and Differential Control Rod Worth}
The exact effect of control rods on reactivity drives the safe operation of the reactor. This influence can be determined experimentally, e.g. a control rod can be withdrawn in small increments and the change of reactivity can be determined following each increment of withdrawal. When the full control rod has been calibrated, a graph, which represents the control rod calibration curve, can be depicted. Two types of curves can be created:

\begin{itemize}
  \item integral control rod worth - differential control rod worth
\end{itemize}

The integral control rod worth (see Fig. 7.1) is the total reactivity worth of the rod for a particular degree of withdrawal. It is usually the greatest when the rod is fully withdrawn. The slope of the curve $(\Delta \varrho / \Delta x)$, or the amount of reactivity inserted per unit of withdrawal, is usually greatest when the control rod is about midway out of the core. This occurs because the center of the core is typically the region of the greatest neutron flux. Therefore, the amount of change in the neutron absorption is the greatest in this area. A plot of the slope of the integral rod worth curve, also called the differential control rod worth, is shown in Fig. 7.2. At the bottom of the core, where there are not many neutrons, the rod movement has little effect, so the change in rod worth per $\mathrm{mm}$ hardly varies. As the rod approaches the core center, its effect is more significant, and the change in rod worth per $\mathrm{mm}$ is greater. In the center of the core, the differential rod worth is the greatest and hardly varies with rod motion. From the center of the core to the top, the rod worth per $\mathrm{mm}$ is basically the inverse of the rod worth per $\mathrm{mm}$ from the center to the bottom.

\begin{center}
\includegraphics[max width=\textwidth]{2023_01_12_a028475b7d49934b52efg-2}
\end{center}

Fig. 7.1 Integral control rod worth

In summary, the differential control rod worth is the reactivity change per unit movement of a rod, and it is normally expressed as $\varrho / \mathrm{mm}, \Delta \mathrm{k} / \mathrm{k}$ per $\mathrm{mm}, \beta_{\text {eff }}(\$) / \mathrm{mm}$ or $\mathrm{pcm} / \mathrm{mm}$ The integral rod worth for a given withdrawal is merely the summation of all the differential rod worths up to the given point of withdrawal. It is also the area under the differential rod worth curve at any given withdrawal position.

\begin{center}
\includegraphics[max width=\textwidth]{2023_01_12_a028475b7d49934b52efg-3}
\end{center}

Fig. 7.2 Differential control rod worth

\subsection{Control Rod Calibration by Inverse Rate Method}
The control rod calibration can be solved by various methods, e.g. the Rod Drop method, the Positive Period method or the Inverse Rate method. Control rod calibration using the Inverse Rate method is explained in this chapter. The method is based on the theory of neutron multiplication in subcritical reactors (i.e. $k_{\text {eff }}<1$ ) with an external neutron source. The reactor is in a subcritical state during the whole control rod calibration process. The multiplication of neutrons emitted from the external neutron source in subcritical reactors can be described by the following equation:

$$
\mathrm{N}=\varepsilon \cdot \mathrm{S} \cdot \frac{1-\mathrm{k}_{\mathrm{eff}}^{\mathrm{m}}}{1-\mathrm{k}_{\mathrm{eff}}}
$$

where:

$\mathrm{N} \quad-\quad$ is the measured neutron rate

$\varepsilon \quad-\quad$ is the detection efficiency

$\mathrm{S} \quad-\quad$ is the emission rate of the external neutron source

$\mathrm{m} \quad-\quad$ is the number of neutron generations

For $\mathrm{k}_{\text {eff }}<1$ and $m \rightarrow \infty$, Equation (7.1) can be simplified as:

$$
\mathrm{N}=\varepsilon \cdot \mathrm{S} \cdot \frac{1}{1-\mathrm{k}_{\text {eff }}}
$$

and from Equation (7.2), it is possible to express $k_{\text {eff: }}$ :

$$
\mathrm{k}_{\mathrm{eff}}=1-\frac{\varepsilon . S}{\mathrm{~N}}
$$

The reactivity change as a function of the control rod position $(\Delta \varrho(\mathrm{x}))$ can therefore be calculated from Fig. 7.3:

$$
\Delta \varrho(\mathrm{x})=\varrho_{0} \cdot \frac{\varrho(\mathrm{x})-\varrho_{\downarrow}}{\varrho_{\uparrow}-\varrho_{\downarrow}}
$$

where:

$\varrho_{0} \quad-\quad$ is the control rod worth

$\varrho(\mathrm{x}) \quad-\quad$ is the reactivity for the actual position $\mathrm{x}$ of calibrated control rod

$Q_{\downarrow} \quad-\quad$ is the reactivity when the calibrated control rod is in the bottom position

$\varrho_{\uparrow} \quad-\quad$ is the reactivity when the calibrated control rod is in the top position

\begin{center}
\includegraphics[max width=\textwidth]{2023_01_12_a028475b7d49934b52efg-4}
\end{center}

Fig. 7.3 Control rod calibration curve at the VR-1 reactor and the basic parameters for the curve determination using the Inverse Rate method

Using the formula for the reactivity $\varrho=\frac{\mathrm{k}_{\text {eff }}-1}{\mathrm{k}_{\mathrm{eff}}}$, one can rewrite Equation (7.4) in the following form:

$$
\Delta \varrho(x)=\varrho_{0} \cdot \frac{\frac{k_{\text {eff }}(x)-1}{k_{\text {eff }}(x)}-\frac{k_{\text {eff }}-1}{k_{\text {eff } \downarrow}}}{\frac{k_{\text {eff } \uparrow}-1}{k_{\text {eff }} \uparrow}-\frac{k_{\text {eff } \downarrow}-1}{k_{\text {eff }}}}
$$

Substituting Equation (7.3) for $\mathrm{k}_{\mathrm{eff}}$ into the previous equation, one obtains:

$$
\Delta \varrho(\mathrm{x})=\varrho_{0} \cdot \frac{\frac{1}{\mathrm{~N}_{\downarrow}}-\frac{1}{\mathrm{~N}(\mathrm{x})}}{\frac{1}{\mathrm{~N}_{\downarrow}}-\frac{1}{\mathrm{~N}_{\uparrow}}} \cdot \frac{\mathrm{k}_{\text {eff }} \uparrow}{\mathrm{k}_{\text {eff }}(\mathrm{x})}
$$

The fraction:

$$
\frac{\mathrm{k}_{\text {eff }} \uparrow}{\mathrm{k}_{\text {eff }}(\mathrm{x})} \approx 1
$$

Therefore, this term can be neglected in Equation (7.6). Finally, the expression for $\Delta \varrho(\mathrm{x})$ determined from inverse neutron rates has the following form:

$$
\Delta \varrho(\mathrm{x})=\varrho_{0} \cdot \frac{\frac{1}{\mathrm{~N}(\mathrm{x})}-\frac{1}{\mathrm{~N}_{\downarrow}}}{\frac{1}{\mathrm{~N}_{\uparrow}}-\frac{1}{\mathrm{~N}_{\downarrow}}}
$$

where:

$\mathrm{N}(\mathrm{x}) \quad-\quad$ is the detected neutron rate at the actual position $\mathrm{x}$ of calibrated control rod

$\mathrm{N}_{\downarrow} \quad-\quad$ is the detected neutron rate when the control rod is in the bottom position

$\mathrm{N}_{\uparrow} \quad-\quad$ is the detected neutron rate when the control rod is in the top position

Calibration using the Inverse Rate method is done in the following manner:

\begin{enumerate}
  \item The VR-1reactor is in the subcritical state with an external neutron source inserted into the core. The control rod (R1 or $\mathrm{R} 2)$ is in its bottom position. Note that the reactor must be subcritical during the entire control rod calibration process.

  \item The neutron detectors (i.e. boron or helium detectors) are installed in experimental channels in the reactor core and are connected to analyzers.

  \item The control rod (R1 or R2) is withdrawn step by step from its bottom to its top position in $100 \mathrm{~mm}$ increments.

  \item The neutron rate is measured at each actual position of the control rod.

  \item When the control rod has been fully removed, a calibration curve can be plotted.

  \item The control rod worth $\varrho_{0}$ can be determined using either the R-D or S-J method.

\end{enumerate}

\subsection{Dynamic Determination of Control Rod Worth}
Dynamic determination of control rod worth is very fast and precise method in comparison with inverse rate method. The method uses a reactimeter with the fast low current meter LCM310 and with a compensated boron chamber (KNK56 or CC54B).

Procedure consists of following steps:

\begin{enumerate}
  \item The reactor is in the critical state, the minimal power is $1 \mathrm{E} 7$, and the measured rod is in the top position.

  \item The LCM310 measurement is started, and the maximal measurement interval is $100 \mathrm{~ms}$.

  \item It is necessary to collect initial data for the reactimeter (approx. $10-20 \mathrm{~s}$ ).

  \item The control rod is continuously inserted into the core with a constant velocity $\mathrm{v}$.

\end{enumerate}

\end{document}