% ---------------------------------------------------- %
% Prismatic U-Battery 30/4 input file
% ---------------------------------------------------- %

  set title "Prismatic U-Battery 30/4 core"
 
% ---------------------------------------------------- %
% Compact segments: Active core
% ---------------------------------------------------- %

pin 1          % coolant 
He     0.6350  % coolant channel radius 
graphite10     % moderator 

pin 10         % fuel rod in central fuel block, level 0
fuel10 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite10     % moderator in central fuel block  

pin 11         % fuel rod in central fuel block, level 1
fuel11 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite11     % moderator in central fuel block  

pin 12         % fuel rod in central fuel block, level 2
fuel12 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite12     % moderator in central fuel block  

pin 13         % fuel rod in central fuel block, level 3
fuel13 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite13     % moderator in central fuel block  

pin 20         % fuel rod in first row fuel block, level 0
fuel20 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite20     % moderator in first row fuel block  

pin 21         % fuel rod in first row fuel block, level 1
fuel21 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite21     % moderator in first row fuel block  

pin 22         % fuel rod in first row fuel block, level 2
fuel22 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite22     % moderator in first row fuel block  

pin 23         % fuel rod in first row fuel block, level 3
fuel23 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite23     % moderator in first row fuel block  

pin 30         % fuel rod in second row fuel block, level 0
fuel30 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite30     % moderator in second row fuel block  

pin 31         % fuel rod in second row fuel block, level 1
fuel31 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite31     % moderator in second row fuel block  

pin 32         % fuel rod in second row fuel block, level 2
fuel32 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite32     % moderator in second row fuel block  

pin 33         % fuel rod in second row fuel block, level 3
fuel33 0.6225  % fuel compact outer radius 
void   0.6350  % fuel channel inner radius    
graphite33     % moderator in second row fuel block  

pin 40         % BP rod, level 0
BP40   0.6225  % BP compact outer radius 
void   0.6350  % BP channel inner radius    
graphite10     % moderator  

pin 41         % BP rod, level 1
BP41   0.6225  % BP compact outer radius 
void   0.6350  % BP channel inner radius    
graphite11     % moderator  

pin 42         % BP rod, level 2
BP42   0.6225  % BP compact outer radius 
void   0.6350  % BP channel inner radius    
graphite12     % moderator  

pin 43         % BP rod, level 3
BP43   0.6225  % BP compact outer radius 
void   0.6350  % BP channel inner radius    
graphite13     % moderator  

% ---------------------------------------------------- %
% Compact segments: Below and above active core
% ---------------------------------------------------- %

pin 50             % lower reflector compact 
graphite10 0.6350  % moderator compact
graphite10         % moderator bulk

pin 60             % upper reflector compact 
graphite13 0.6350  % moderator compact
graphite13         % moderator bulk


% ---------------------------------------------------- %
% control and shut-down rods
% ---------------------------------------------------- %

pin 70           % shut-down rod
B104C  1.4477
void   1.5702
steel  1.7447
lead70

pin 80           % control element rod 
Bnat4C  1.2385 
void    1.3435
steel   1.4930 
lead80

% ---------------------------------------------------- %

pin 9            % dummy rod for filling of lattice
graphite10

% ---------------------------------------------------- %
% Fuel rod lattices
% ---------------------------------------------------- %

lat 110 2 0.0 0.0 23 23 1.880  % Central block channel lattice, level 0
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 40 10 1  10 10 1  10 10 1  10 40  9
   9  9  9  9  9  9  9  9  9  9 10 1  10 10 1  10 10 1  10 10 1  10  9
    9  9  9  9  9  9  9  9  9 1  10 10 1  10 10 1  10 10 1  10 10 1   9
     9  9  9  9  9  9  9  9 10 10 1  10 10 1  10 10 1  10 10 1  10 10  9
      9  9  9  9  9  9  9 10 1  10 10 1  10 10 1  10 10 1  10 1  10 10  9
       9  9  9  9  9  9 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1   9
        9  9  9  9  9 10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10  9
         9  9  9  9 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10  9
          9  9  9 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1   9
           9  9 10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10  9
            9 40 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  40  9
             9 10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10  9  9
              9 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1   9  9  9
               9 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10  9  9  9  9
                9 10 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10  9  9  9  9  9
                 9 1  10 10 1  10 10 1  10 10 1  10 10 1  10 10 1   9  9  9  9  9  9
                  9 10 1  10 10 1  10 10 1  10 10 1  10 10 1  10  9  9  9  9  9  9  9
                   9 10 10 1  10 10 1  10 10 1  10 10 1  10 10  9  9  9  9  9  9  9  9
                    9 1  10 10 1  10 10 1  10 10 1  10 10 1   9  9  9  9  9  9  9  9  9
                     9 10 1  10 10 1  10 10 1  10 10 1  10  9  9  9  9  9  9  9  9  9  9
                      9 40 10 1  10 10 1  10 10 1  10 40  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 111 2 0.0 0.0 23 23 1.880  % Central block channel lattice, level 1
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 41 11 1  11 11 1  11 11 1  11 41  9
   9  9  9  9  9  9  9  9  9  9 11 1  11 11 1  11 11 1  11 11 1  11  9
    9  9  9  9  9  9  9  9  9 1  11 11 1  11 11 1  11 11 1  11 11 1   9
     9  9  9  9  9  9  9  9 11 11 1  11 11 1  11 11 1  11 11 1  11 11  9
      9  9  9  9  9  9  9 11 1  11 11 1  11 11 1  11 11 1  11 1  11 11  9
       9  9  9  9  9  9 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1   9
        9  9  9  9  9 11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11  9
         9  9  9  9 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11  9
          9  9  9 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1   9
           9  9 11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11  9
            9 41 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  41  9
             9 11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11  9  9
              9 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1   9  9  9
               9 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11  9  9  9  9
                9 11 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11  9  9  9  9  9
                 9 1  11 11 1  11 11 1  11 11 1  11 11 1  11 11 1   9  9  9  9  9  9
                  9 11 1  11 11 1  11 11 1  11 11 1  11 11 1  11  9  9  9  9  9  9  9
                   9 11 11 1  11 11 1  11 11 1  11 11 1  11 11  9  9  9  9  9  9  9  9
                    9 1  11 11 1  11 11 1  11 11 1  11 11 1   9  9  9  9  9  9  9  9  9
                     9 11 1  11 11 1  11 11 1  11 11 1  11  9  9  9  9  9  9  9  9  9  9
                      9 41 11 1  11 11 1  11 11 1  11 41  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 112 2 0.0 0.0 23 23 1.880  % Central block channel lattice, level 2
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 12 1  12 12 1  12 12 1  12 42  9
   9  9  9  9  9  9  9  9  9  9 12 1  12 12 1  12 12 1  12 12 1  12  9
    9  9  9  9  9  9  9  9  9 1  12 12 1  12 12 1  12 12 1  12 12 1   9
     9  9  9  9  9  9  9  9 12 12 1  12 12 1  12 12 1  12 12 1  12 12  9
      9  9  9  9  9  9  9 12 1  12 12 1  12 12 1  12 12 1  12 1  12 12  9
       9  9  9  9  9  9 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1   9
        9  9  9  9  9 12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12  9
         9  9  9  9 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12  9
          9  9  9 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1   9
           9  9 12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12  9
            9 42 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  42  9
             9 12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12  9  9
              9 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1   9  9  9
               9 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12  9  9  9  9
                9 12 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12  9  9  9  9  9
                 9 1  12 12 1  12 12 1  12 12 1  12 12 1  12 12 1   9  9  9  9  9  9
                  9 12 1  12 12 1  12 12 1  12 12 1  12 12 1  12  9  9  9  9  9  9  9
                   9 12 12 1  12 12 1  12 12 1  12 12 1  12 12  9  9  9  9  9  9  9  9
                    9 1  12 12 1  12 12 1  12 12 1  12 12 1   9  9  9  9  9  9  9  9  9
                     9 12 1  12 12 1  12 12 1  12 12 1  12  9  9  9  9  9  9  9  9  9  9
                      9 42 12 1  12 12 1  12 12 1  12 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 113 2 0.0 0.0 23 23 1.880  % Central block channel lattice, level 3
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 13 1  13 13 1  13 13 1  13 42  9
   9  9  9  9  9  9  9  9  9  9 13 1  13 13 1  13 13 1  13 13 1  13  9
    9  9  9  9  9  9  9  9  9 1  13 13 1  13 13 1  13 13 1  13 13 1   9
     9  9  9  9  9  9  9  9 13 13 1  13 13 1  13 13 1  13 13 1  13 13  9
      9  9  9  9  9  9  9 13 1  13 13 1  13 13 1  13 13 1  13 1  13 13  9
       9  9  9  9  9  9 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1   9
        9  9  9  9  9 13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13  9
         9  9  9  9 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13  9
          9  9  9 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1   9
           9  9 13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13  9
            9 42 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  42  9
             9 13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13  9  9
              9 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1   9  9  9
               9 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13  9  9  9  9
                9 13 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13  9  9  9  9  9
                 9 1  13 13 1  13 13 1  13 13 1  13 13 1  13 13 1   9  9  9  9  9  9
                  9 13 1  13 13 1  13 13 1  13 13 1  13 13 1  13  9  9  9  9  9  9  9
                   9 13 13 1  13 13 1  13 13 1  13 13 1  13 13  9  9  9  9  9  9  9  9
                    9 1  13 13 1  13 13 1  13 13 1  13 13 1   9  9  9  9  9  9  9  9  9
                     9 13 1  13 13 1  13 13 1  13 13 1  13  9  9  9  9  9  9  9  9  9  9
                      9 42 13 1  13 13 1  13 13 1  13 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 120 2 0.0 0.0 23 23 1.880  % First row block channel lattice, level 0
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 40 20 1  20 20 1  20 20 1  20 40  9
   9  9  9  9  9  9  9  9  9  9 20 1  20 20 1  20 20 1  20 20 1  20  9
    9  9  9  9  9  9  9  9  9 1  20 20 1  20 20 1  20 20 1  20 20 1   9
     9  9  9  9  9  9  9  9 20 20 1  20 20 1  20 20 1  20 20 1  20 20  9
      9  9  9  9  9  9  9 20 1  20 20 1  20 20 1  20 20 1  20 1  20 20  9
       9  9  9  9  9  9 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1   9
        9  9  9  9  9 20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20  9
         9  9  9  9 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20  9
          9  9  9 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1   9
           9  9 20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20  9
            9 40 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  40  9
             9 20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20  9  9
              9 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1   9  9  9
               9 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20  9  9  9  9
                9 20 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20  9  9  9  9  9
                 9 1  20 20 1  20 20 1  20 20 1  20 20 1  20 20 1   9  9  9  9  9  9
                  9 20 1  20 20 1  20 20 1  20 20 1  20 20 1  20  9  9  9  9  9  9  9
                   9 20 20 1  20 20 1  20 20 1  20 20 1  20 20  9  9  9  9  9  9  9  9
                    9 1  20 20 1  20 20 1  20 20 1  20 20 1   9  9  9  9  9  9  9  9  9
                     9 20 1  20 20 1  20 20 1  20 20 1  20  9  9  9  9  9  9  9  9  9  9
                      9 40 20 1  20 20 1  20 20 1  20 40  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 121 2 0.0 0.0 23 23 1.880  % First row block channel lattice, level 1
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 41 21 1  21 21 1  21 21 1  21 41  9
   9  9  9  9  9  9  9  9  9  9 21 1  21 21 1  21 21 1  21 21 1  21  9
    9  9  9  9  9  9  9  9  9 1  21 21 1  21 21 1  21 21 1  21 21 1   9
     9  9  9  9  9  9  9  9 21 21 1  21 21 1  21 21 1  21 21 1  21 21  9
      9  9  9  9  9  9  9 21 1  21 21 1  21 21 1  21 21 1  21 1  21 21  9
       9  9  9  9  9  9 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1   9
        9  9  9  9  9 21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21  9
         9  9  9  9 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21  9
          9  9  9 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1   9
           9  9 21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21  9
            9 41 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  41  9
             9 21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21  9  9
              9 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1   9  9  9
               9 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21  9  9  9  9
                9 21 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21  9  9  9  9  9
                 9 1  21 21 1  21 21 1  21 21 1  21 21 1  21 21 1   9  9  9  9  9  9
                  9 21 1  21 21 1  21 21 1  21 21 1  21 21 1  21  9  9  9  9  9  9  9
                   9 21 21 1  21 21 1  21 21 1  21 21 1  21 21  9  9  9  9  9  9  9  9
                    9 1  21 21 1  21 21 1  21 21 1  21 21 1   9  9  9  9  9  9  9  9  9
                     9 21 1  21 21 1  21 21 1  21 21 1  21  9  9  9  9  9  9  9  9  9  9
                      9 41 21 1  21 21 1  21 21 1  21 41  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 122 2 0.0 0.0 23 23 1.880  % First row block channel lattice, level 2
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 22 1  22 22 1  22 22 1  22 42  9
   9  9  9  9  9  9  9  9  9  9 22 1  22 22 1  22 22 1  22 22 1  22  9
    9  9  9  9  9  9  9  9  9 1  22 22 1  22 22 1  22 22 1  22 22 1   9
     9  9  9  9  9  9  9  9 22 22 1  22 22 1  22 22 1  22 22 1  22 22  9
      9  9  9  9  9  9  9 22 1  22 22 1  22 22 1  22 22 1  22 1  22 22  9
       9  9  9  9  9  9 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1   9
        9  9  9  9  9 22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22  9
         9  9  9  9 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22  9
          9  9  9 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1   9
           9  9 22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22  9
            9 42 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  42  9
             9 22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22  9  9
              9 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1   9  9  9
               9 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22  9  9  9  9
                9 22 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22  9  9  9  9  9
                 9 1  22 22 1  22 22 1  22 22 1  22 22 1  22 22 1   9  9  9  9  9  9
                  9 22 1  22 22 1  22 22 1  22 22 1  22 22 1  22  9  9  9  9  9  9  9
                   9 22 22 1  22 22 1  22 22 1  22 22 1  22 22  9  9  9  9  9  9  9  9
                    9 1  22 22 1  22 22 1  22 22 1  22 22 1   9  9  9  9  9  9  9  9  9
                     9 22 1  22 22 1  22 22 1  22 22 1  22  9  9  9  9  9  9  9  9  9  9
                      9 42 22 1  22 22 1  22 22 1  22 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 123 2 0.0 0.0 23 23 1.880  % First row block channel lattice, level 3
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 23 1  23 23 1  23 23 1  23 42  9
   9  9  9  9  9  9  9  9  9  9 23 1  23 23 1  23 23 1  23 23 1  23  9
    9  9  9  9  9  9  9  9  9 1  23 23 1  23 23 1  23 23 1  23 23 1   9
     9  9  9  9  9  9  9  9 23 23 1  23 23 1  23 23 1  23 23 1  23 23  9
      9  9  9  9  9  9  9 23 1  23 23 1  23 23 1  23 23 1  23 1  23 23  9
       9  9  9  9  9  9 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1   9
        9  9  9  9  9 23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23  9
         9  9  9  9 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23  9
          9  9  9 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1   9
           9  9 23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23  9
            9 42 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  42  9
             9 23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23  9  9
              9 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1   9  9  9
               9 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23  9  9  9  9
                9 23 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23  9  9  9  9  9
                 9 1  23 23 1  23 23 1  23 23 1  23 23 1  23 23 1   9  9  9  9  9  9
                  9 23 1  23 23 1  23 23 1  23 23 1  23 23 1  23  9  9  9  9  9  9  9
                   9 23 23 1  23 23 1  23 23 1  23 23 1  23 23  9  9  9  9  9  9  9  9
                    9 1  23 23 1  23 23 1  23 23 1  23 23 1   9  9  9  9  9  9  9  9  9
                     9 23 1  23 23 1  23 23 1  23 23 1  23  9  9  9  9  9  9  9  9  9  9
                      9 42 23 1  23 23 1  23 23 1  23 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 130 2 0.0 0.0 23 23 1.880  % Second row block channel lattice, level 0
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 40 30 1  30 30 1  30 30 1  30 40  9
   9  9  9  9  9  9  9  9  9  9 30 1  30 30 1  30 30 1  30 30 1  30  9
    9  9  9  9  9  9  9  9  9 1  30 30 1  30 30 1  30 30 1  30 30 1   9
     9  9  9  9  9  9  9  9 30 30 1  30 30 1  30 30 1  30 30 1  30 30  9
      9  9  9  9  9  9  9 30 1  30 30 1  30 30 1  30 30 1  30 1  30 30  9
       9  9  9  9  9  9 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1   9
        9  9  9  9  9 30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30  9
         9  9  9  9 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30  9
          9  9  9 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1   9
           9  9 30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30  9
            9 40 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  40  9
             9 30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30  9  9
              9 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1   9  9  9
               9 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30  9  9  9  9
                9 30 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30  9  9  9  9  9
                 9 1  30 30 1  30 30 1  30 30 1  30 30 1  30 30 1   9  9  9  9  9  9
                  9 30 1  30 30 1  30 30 1  30 30 1  30 30 1  30  9  9  9  9  9  9  9
                   9 30 30 1  30 30 1  30 30 1  30 30 1  30 30  9  9  9  9  9  9  9  9
                    9 1  30 30 1  30 30 1  30 30 1  30 30 1   9  9  9  9  9  9  9  9  9
                     9 30 1  30 30 1  30 30 1  30 30 1  30  9  9  9  9  9  9  9  9  9  9
                      9 40 30 1  30 30 1  30 30 1  30 40  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 131 2 0.0 0.0 23 23 1.880  % Second row block channel lattice, level 1
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 41 31 1  31 31 1  31 31 1  31 41  9
   9  9  9  9  9  9  9  9  9  9 31 1  31 31 1  31 31 1  31 31 1  31  9
    9  9  9  9  9  9  9  9  9 1  31 31 1  31 31 1  31 31 1  31 31 1   9
     9  9  9  9  9  9  9  9 31 31 1  31 31 1  31 31 1  31 31 1  31 31  9
      9  9  9  9  9  9  9 31 1  31 31 1  31 31 1  31 31 1  31 1  31 31  9
       9  9  9  9  9  9 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1   9
        9  9  9  9  9 31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31  9
         9  9  9  9 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31  9
          9  9  9 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1   9
           9  9 31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31  9
            9 41 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  41  9
             9 31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31  9  9
              9 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1   9  9  9
               9 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31  9  9  9  9
                9 31 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31  9  9  9  9  9
                 9 1  31 31 1  31 31 1  31 31 1  31 31 1  31 31 1   9  9  9  9  9  9
                  9 31 1  31 31 1  31 31 1  31 31 1  31 31 1  31  9  9  9  9  9  9  9
                   9 31 31 1  31 31 1  31 31 1  31 31 1  31 31  9  9  9  9  9  9  9  9
                    9 1  31 31 1  31 31 1  31 31 1  31 31 1   9  9  9  9  9  9  9  9  9
                     9 31 1  31 31 1  31 31 1  31 31 1  31  9  9  9  9  9  9  9  9  9  9
                      9 41 31 1  31 31 1  31 31 1  31 41  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 132 2 0.0 0.0 23 23 1.880  % Second row block channel lattice, level 2
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 32 1  32 32 1  32 32 1  32 42  9
   9  9  9  9  9  9  9  9  9  9 32 1  32 32 1  32 32 1  32 32 1  32  9
    9  9  9  9  9  9  9  9  9 1  32 32 1  32 32 1  32 32 1  32 32 1   9
     9  9  9  9  9  9  9  9 32 32 1  32 32 1  32 32 1  32 32 1  32 32  9
      9  9  9  9  9  9  9 32 1  32 32 1  32 32 1  32 32 1  32 1  32 32  9
       9  9  9  9  9  9 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1   9
        9  9  9  9  9 32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32  9
         9  9  9  9 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32  9
          9  9  9 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1   9
           9  9 32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32  9
            9 42 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  42  9
             9 32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32  9  9
              9 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1   9  9  9
               9 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32  9  9  9  9
                9 32 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32  9  9  9  9  9
                 9 1  32 32 1  32 32 1  32 32 1  32 32 1  32 32 1   9  9  9  9  9  9
                  9 32 1  32 32 1  32 32 1  32 32 1  32 32 1  32  9  9  9  9  9  9  9
                   9 32 32 1  32 32 1  32 32 1  32 32 1  32 32  9  9  9  9  9  9  9  9
                    9 1  32 32 1  32 32 1  32 32 1  32 32 1   9  9  9  9  9  9  9  9  9
                     9 32 1  32 32 1  32 32 1  32 32 1  32  9  9  9  9  9  9  9  9  9  9
                      9 42 32 1  32 32 1  32 32 1  32 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 133 2 0.0 0.0 23 23 1.880  % Second row block channel lattice, level 3
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 33 1  33 33 1  33 33 1  33 42  9
   9  9  9  9  9  9  9  9  9  9 33 1  33 33 1  33 33 1  33 33 1  33  9
    9  9  9  9  9  9  9  9  9 1  33 33 1  33 33 1  33 33 1  33 33 1   9
     9  9  9  9  9  9  9  9 33 33 1  33 33 1  33 33 1  33 33 1  33 33  9
      9  9  9  9  9  9  9 33 1  33 33 1  33 33 1  33 33 1  33 1  33 33  9
       9  9  9  9  9  9 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1   9
        9  9  9  9  9 33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33  9
         9  9  9  9 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33  9
          9  9  9 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1   9
           9  9 33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33  9
            9 42 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  42  9
             9 33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33  9  9
              9 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1   9  9  9
               9 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33  9  9  9  9
                9 33 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33  9  9  9  9  9
                 9 1  33 33 1  33 33 1  33 33 1  33 33 1  33 33 1   9  9  9  9  9  9
                  9 33 1  33 33 1  33 33 1  33 33 1  33 33 1  33  9  9  9  9  9  9  9
                   9 33 33 1  33 33 1  33 33 1  33 33 1  33 33  9  9  9  9  9  9  9  9
                    9 1  33 33 1  33 33 1  33 33 1  33 33 1   9  9  9  9  9  9  9  9  9
                     9 33 1  33 33 1  33 33 1  33 33 1  33  9  9  9  9  9  9  9  9  9  9
                      9 42 33 1  33 33 1  33 33 1  33 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

% ---------------------------------------------------- %

lat 140 2 0.0 0.0 23 23 1.880  % Lower reflector 
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 50 1  50 50 1  50 50 1  50 42  9
   9  9  9  9  9  9  9  9  9  9 50 1  50 50 1  50 50 1  50 50 1  50  9
    9  9  9  9  9  9  9  9  9 1  50 50 1  50 50 1  50 50 1  50 50 1   9
     9  9  9  9  9  9  9  9 50 50 1  50 50 1  50 50 1  50 50 1  50 50  9
      9  9  9  9  9  9  9 50 1  50 50 1  50 50 1  50 50 1  50 1  50 50  9
       9  9  9  9  9  9 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1   9
        9  9  9  9  9 50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50  9
         9  9  9  9 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50  9
          9  9  9 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1   9
           9  9 50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50  9
            9 42 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  42  9
             9 50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50  9  9
              9 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1   9  9  9
               9 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50  9  9  9  9
                9 50 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50  9  9  9  9  9
                 9 1  50 50 1  50 50 1  50 50 1  50 50 1  50 50 1   9  9  9  9  9  9
                  9 50 1  50 50 1  50 50 1  50 50 1  50 50 1  50  9  9  9  9  9  9  9
                   9 50 50 1  50 50 1  50 50 1  50 50 1  50 50  9  9  9  9  9  9  9  9
                    9 1  50 50 1  50 50 1  50 50 1  50 50 1   9  9  9  9  9  9  9  9  9
                     9 50 1  50 50 1  50 50 1  50 50 1  50  9  9  9  9  9  9  9  9  9  9
                      9 42 50 1  50 50 1  50 50 1  50 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

lat 150 2 0.0 0.0 23 23 1.880  % Upper reflector 
 9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9
  9  9  9  9  9  9  9  9  9  9  9 42 60 1  60 60 1  60 60 1  60 42  9
   9  9  9  9  9  9  9  9  9  9 60 1  60 60 1  60 60 1  60 60 1  60  9
    9  9  9  9  9  9  9  9  9 1  60 60 1  60 60 1  60 60 1  60 60 1   9
     9  9  9  9  9  9  9  9 60 60 1  60 60 1  60 60 1  60 60 1  60 60  9
      9  9  9  9  9  9  9 60 1  60 60 1  60 60 1  60 60 1  60 1  60 60  9
       9  9  9  9  9  9 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1   9
        9  9  9  9  9 60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60  9
         9  9  9  9 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60  9
          9  9  9 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1   9
           9  9 60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60  9
            9 42 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  42  9
             9 60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60  9  9
              9 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1   9  9  9
               9 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60  9  9  9  9
                9 60 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60  9  9  9  9  9
                 9 1  60 60 1  60 60 1  60 60 1  60 60 1  60 60 1   9  9  9  9  9  9
                  9 60 1  60 60 1  60 60 1  60 60 1  60 60 1  60  9  9  9  9  9  9  9
                   9 60 60 1  60 60 1  60 60 1  60 60 1  60 60  9  9  9  9  9  9  9  9
                    9 1  60 60 1  60 60 1  60 60 1  60 60 1   9  9  9  9  9  9  9  9  9
                     9 60 1  60 60 1  60 60 1  60 60 1  60  9  9  9  9  9  9  9  9  9  9
                      9 42 60 1  60 60 1  60 60 1  60 42  9  9  9  9  9  9  9  9  9  9  9
                       9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9

% ---------------------------------------------------- %
% Prismatic block surfaces
% ---------------------------------------------------- %

surf 1 hexyc 0.0 0.0 18.000 % Prismatic block half-width
surf 2 hexyc 0.0 0.0  9.725 % Wrapper tube outer radius

% ---------------------------------------------------- %
% Cells for active zone
% ---------------------------------------------------- %

cell 10 1100 fill 110  -1      % Channel lattice, central assembly, level 0
cell 11 1100 He         1      % Gap between blocks 
           
cell 13 1110 fill 111 -1       % Channel lattice, central assembly, level 1
cell 14 1110 He        1       % Gap between blocks
           
cell 16 1120 fill 112 -1       % Channel lattice, central assembly, level 2
cell 17 1120 He        1       % Gap between blocks
           
cell 18 1130 fill 113 -1       % Channel lattice, central assembly, level 3
cell 19 1130 He        1       % Gap between blocks
           
cell 20 1200 fill 120 -1       % Channel lattice, first row assembly, level 0
cell 21 1200 He        1       % Gap between blocks
           
cell 23 1210 fill 121 -1       % Channel lattice, first row assembly, level 1
cell 24 1210 He        1       % Gap between blocks
           
cell 26 1220 fill 122 -1       % Channel lattice, first row assembly, level 2
cell 27 1220 He        1       % Gap between blocks
           
cell 28 1230 fill 123 -1       % Channel lattice, first row assembly, level 3
cell 29 1230 He        1       % Gap between blocks
           
cell 30 1300 fill 130 -1       % Channel lattice, between corner assemblies, level 0
cell 31 1300 He        1       % Gap between blocks 
           
cell 33 1310 fill 131 -1       % Channel lattice, between corner assemblies, level 1
cell 34 1310 He        1       % Gap between blocks
           
cell 36 1320 fill 132 -1       % Channel lattice, between corner assemblies, level 2
cell 37 1320 He        1       % Gap between blocks
           
cell 38 1330 fill 133 -1       % Channel lattice, between corner assemblies, level 3
cell 39 1330 He        1       % Gap between blocks
           
% ---------------------------------------------------- %
% Cells for reflector, control rod & shutdownrod 
% ---------------------------------------------------- %
          
cell 40 1400 fill 140     -1    % Lower reflector block 
cell 41 1400 He            1    % Gap between assemblies

cell 50 1500 fill 150     -1    % Upper reflector block 
cell 51 1500 He            1    % Gap between assemblies

cell 60 1600 graphite10   -1    % Internal reflector block 
cell 61 1600 He            1    % Gap between assemblies

cell 80 1800 fill 180  -3       % Control element pin lattice 
cell 81 1800 steel      3 -4    % Inner wrapper tube
cell 82 1800 He         4 -1    % Gap between middle and outer wrapper tube
cell 83 1800 steel      1 -2    % Outer wrapper tube
cell 84 1800 He            2    % Gap between assemblies

cell 90 1900 fill 190  -5       % Shut-down element pin lattice 
cell 91 1900 steel      5 -6    % Inner wrapper tube
cell 92 1900 He         6 -1    % Gap between middle and outer wrapper tube
cell 93 1900 steel      1 -2    % Outer wrapper tube
cell 94 1900 He            2    % Gap between assemblies

% ---------------------------------------------------- %
cell 98 99   He        -2       % Inner dummy assembly
cell 99 99   He            2    % Outer dummy assembly


lat 2100 3 0.0 0.0 17 17 36.40      % Active core lattice, level 0
 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99
  99   99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 99   99
   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99
    99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
     99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
      99   99   99   99   1600 1600 1600 1600 1300 1300 1300 1300 1600 1600 1600 1600 99
       99   99   99   1600 1600 1600 1600 1300 1600 1200 1600 1300 1600 1600 1600 1600 99
        99   99   1600 1600 1600 1600 1300 1200 1100 1100 1200 1300 1600 1600 1600 1600 99
         99   99   1600 1600 1600 1300 1600 1100 1600 1100 1600 1300 1600 1600 1600 99   99
          99   1600 1600 1600 1600 1300 1200 1100 1100 1200 1300 1600 1600 1600 1600 99   99
           99   1600 1600 1600 1600 1300 1600 1200 1600 1300 1600 1600 1600 1600 99   99   99
            99   1600 1600 1600 1600 1300 1300 1300 1300 1600 1600 1600 1600 99   99   99   99
             99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99
              99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99
               99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99
                99   99   1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99   99
                 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99

lat 2101 3 0.0 0.0 17 17 36.40      % Active core lattice, level 1
 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99
  99   99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 99   99
   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99
    99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
     99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
      99   99   99   99   1600 1600 1600 1600 1310 1310 1310 1310 1600 1600 1600 1600 99
       99   99   99   1600 1600 1600 1600 1310 1600 1210 1600 1310 1600 1600 1600 1600 99
        99   99   1600 1600 1600 1600 1310 1210 1110 1110 1210 1310 1600 1600 1600 1600 99
         99   99   1600 1600 1600 1310 1600 1110 1600 1110 1600 1310 1600 1600 1600 99   99
          99   1600 1600 1600 1600 1310 1210 1110 1110 1210 1310 1600 1600 1600 1600 99   99
           99   1600 1600 1600 1600 1310 1600 1210 1600 1310 1600 1600 1600 1600 99   99   99
            99   1600 1600 1600 1600 1310 1310 1310 1310 1600 1600 1600 1600 99   99   99   99
             99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99
              99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99
               99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99
                99   99   1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99   99
                 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99

lat 2102 3 0.0 0.0 17 17 36.40      % Active core lattice, level 2
 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99
  99   99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 99   99
   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99
    99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
     99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
      99   99   99   99   1600 1600 1600 1600 1320 1320 1320 1320 1600 1600 1600 1600 99
       99   99   99   1600 1600 1600 1600 1320 1600 1220 1600 1320 1600 1600 1600 1600 99
        99   99   1600 1600 1600 1600 1320 1220 1120 1120 1220 1320 1600 1600 1600 1600 99
         99   99   1600 1600 1600 1320 1600 1120 1600 1120 1600 1320 1600 1600 1600 99   99
          99   1600 1600 1600 1600 1320 1220 1120 1120 1220 1320 1600 1600 1600 1600 99   99
           99   1600 1600 1600 1600 1320 1600 1220 1600 1320 1600 1600 1600 1600 99   99   99
            99   1600 1600 1600 1600 1320 1320 1320 1320 1600 1600 1600 1600 99   99   99   99
             99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99
              99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99
               99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99
                99   99   1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99   99
                 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99

lat 2103 3 0.0 0.0 17 17 36.40      % Active core lattice, level 3
 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99
  99   99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 99   99
   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99
    99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
     99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
      99   99   99   99   1600 1600 1600 1600 1330 1330 1330 1330 1600 1600 1600 1600 99
       99   99   99   1600 1600 1600 1600 1330 1600 1230 1600 1330 1600 1600 1600 1600 99
        99   99   1600 1600 1600 1600 1330 1230 1130 1130 1230 1330 1600 1600 1600 1600 99
         99   99   1600 1600 1600 1330 1600 1130 1600 1130 1600 1330 1600 1600 1600 99   99
          99   1600 1600 1600 1600 1330 1230 1130 1130 1230 1330 1600 1600 1600 1600 99   99
           99   1600 1600 1600 1600 1330 1600 1230 1600 1330 1600 1600 1600 1600 99   99   99
            99   1600 1600 1600 1600 1330 1330 1330 1330 1600 1600 1600 1600 99   99   99   99
             99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99
              99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99
               99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99
                99   99   1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99   99
                 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99

lat 2500 3 0.0 0.0 17 17 36.40      % Lower reflector lattice
 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99
  99   99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 99   99
   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99
    99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
     99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
      99   99   99   99   1600 1600 1600 1600 1400 1400 1400 1400 1600 1600 1600 1600 99
       99   99   99   1600 1600 1600 1600 1400 1600 1400 1600 1400 1600 1600 1600 1600 99
        99   99   1600 1600 1600 1600 1400 1400 1400 1400 1400 1400 1600 1600 1600 1600 99
         99   99   1600 1600 1600 1400 1600 1400 1600 1400 1600 1400 1600 1600 1600 99   99
          99   1600 1600 1600 1600 1400 1400 1400 1400 1400 1400 1600 1600 1600 1600 99   99
           99   1600 1600 1600 1600 1400 1600 1400 1600 1400 1600 1600 1600 1600 99   99   99
            99   1600 1600 1600 1600 1400 1400 1400 1400 1600 1600 1600 1600 99   99   99   99
             99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99
              99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99
               99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99
                99   99   1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99   99
                 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99


lat 2600 3 0.0 0.0 17 17 36.40      % Upper reflector lattice
 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99
  99   99   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 99   99
   99   99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99
    99   99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
     99   99   99   99   99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99
      99   99   99   99   1600 1600 1600 1600 1500 1500 1500 1500 1600 1600 1600 1600 99
       99   99   99   1600 1600 1600 1600 1500 1600 1500 1600 1500 1600 1600 1600 1600 99
        99   99   1600 1600 1600 1600 1500 1500 1500 1500 1500 1500 1600 1600 1600 1600 99
         99   99   1600 1600 1600 1500 1600 1500 1600 1500 1600 1500 1600 1600 1600 99   99
          99   1600 1600 1600 1600 1500 1500 1500 1500 1500 1500 1600 1600 1600 1600 99   99
           99   1600 1600 1600 1600 1500 1600 1500 1600 1500 1600 1600 1600 1600 99   99   99
            99   1600 1600 1600 1600 1500 1500 1500 1500 1600 1600 1600 1600 99   99   99   99
             99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99
              99   1600 1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99
               99   1600 1600 1600 1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99
                99   99   1600 1600 1600 1600 1600 1600 99   99   99   99   99   99   99   99   99
                 99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99   99


surf 92 cyl   0.0 0.0 180.0      % Reflector radius
surf 93 cyl   0.0 0.0 185.0      % Primary vessel outer radius

surf 11 pz   -50.0       % Bottom of lower reflector
surf 12 pz     0.0       % Core level 0 - Bottom of 1st active block layer
surf 13 pz    80.0       % Core level 1 - Bottom of 2nd active block layer
surf 14 pz   160.0       % Core level 2 - Bottom of 3rd active block layer
surf 15 pz   240.0       % Core level 3 - Bottom of 4th active block layer
surf 16 pz   320.0       % Top of active zone
surf 17 pz   370.0       % Top of upper reflector

cell 151 0 fill 2100       -92      12  -13  % Core level 1 
cell 152 0 fill 2101       -92      13  -14  % Core level 2 
cell 153 0 fill 2102       -92      14  -15  % Core level 3 
cell 154 0 fill 2103       -92      15  -16  % Core level 4 
cell 155 0 fill 2500       -92      11  -12  % Lower reflector 
cell 156 0 fill 2600       -92      16  -17  % Upper reflector
cell 157 0 steel       92  -93      11  -17  % Primary vessel 

cell 900 0 outside -11               % Outside world  
cell 910 0 outside  17               % Outside world  
cell 920 0 outside  93               % Outside world  

% Fuel

mat fuel10  -2.49  vol 185432 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel11  -2.49  vol 185432 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel12  -2.49  vol 185432 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel13  -2.49  vol 185432 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel20  -2.49  vol 317884 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel21  -2.49  vol 317884 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel22  -2.49  vol 317884 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel23  -2.49  vol 317884 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel30  -2.49  vol 476826 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel31  -2.49  vol 476826 % burn 1%    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel32  -2.49  vol 476826 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat fuel33  -2.49  vol 476826 % burn 1 %    
   6000.09c -1.550
  14000.09c -0.083
   8016.09c -0.096                    
  92235.09c -0.145                 
  92238.09c -0.580                
                                     
mat BP40 -2.49  vol 153181 % burn 1 %    
5010.09c  0.010
5011.09c  0.990
6000.09c  0.250
                                     
mat BP41 -2.49  vol 153181 % burn 1%    
5010.09c  0.010
5011.09c  0.990
6000.09c  0.250
                                     
mat BP42 -2.49  vol 153181 % burn 1 %    
5010.09c  0.010
5011.09c  0.990
6000.09c  0.250

mat BP43 -2.49  vol 153181 % burn 1 %    
5010.09c  0.010
5011.09c  0.990
6000.09c  0.250

% Boron Carbide

mat Bnat4C -2.25 % burn 1       % Natural boron carbide, 10% porosity
5010.09c  0.215
5011.09c  0.785
6000.09c  0.250

mat B104C -2.14               % Enriched boron carbide, 10% porosity
5010.09c  0.960
5011.09c  0.040
6000.09c  0.250

% Steel 

mat steel    -8.00             % Cladding steel (15-15Ti)
  6000.06c   -0.09
 14000.06c   -0.85
 22000.06c   -0.40
 24000.06c  -14.50
 25055.06c   -1.50
 26000.06c  -65.35
 28000.06c  -15.50
 42000.06c   -1.50

mat He 2.65e-5
 2004.06c 1.0

% Graphite moderator 

mat graphite10 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite11 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite12 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite13 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite20 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite21 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite22 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite23 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite30 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite31 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite32 -1.75 moder graphite 6000
6000.06c  -1.0000

mat graphite33 -1.75 moder graphite 6000
6000.06c  -1.0000

therm graphite  gre6.08t

set acelib "jeff311.xsdata"
set declib "JEFF311RDD"
set nfylib "JEFF31NFY"

ene fastflux 1 0.001 0.1 20

det axialpower
dr -6 void
dz 0 138 1
dx -10 10 1
dy -10 10 1

det axialpowerdistribution 
dr -6 void
dz -0 138 12
dx -10 10 1
dy -10 10 1

det axialflux
de fastflux
dz 0 138 1
dx -10 10 1
dy -10 10 1

det axialfluxdistribution 
de fastflux
dz -55 138 19
dx -10 10 1
dy -10 10 1

det radialflux
de fastflux
dy 0 119 1
dz 57.5 77.5 1
dx -10 10 1

det radialfluxdistribution
de fastflux
dy 0 170 17
dz 57.5 77.5 1
dx -10 10 1

det radialflux_x
de fastflux
dx 0 119 1
dz 57.5 77.5 1
dy -10 10 1

det radialfluxdistribution_x
de fastflux
dx 0 170 17
dz 57.5 77.5 1
dy -10 10 1

plot 3 2000 2000 40.0
plot 2 2000 2000 
plot 1 2000 2000 

set pop 1000 220 20 
set powdens 0.0120    

% dep daystep  1825 1825 1825 1825     
% set pcc 0
% set printm 1

  set inventory
  10030
  20030
  20040
  30060
  360850
  380900
  521320
  531310
  531330
  541330
  541350
  551370
  561400
  922340
  922350
  922360
  922380
  932370
  932380
  942380
  942390
  942400
  942410
  942420



