% --- PWR MOX/UOX lattice (SCALE-style input format) ---------

% --- Problem title:

set title "MOX assembly in UOX lattice"

% --- Cross section library file path:

set acelib "/xs/sss_jeff311u.xsdata"

% ------------------------------------------------------------

% --- Material definitions ("comp block"):

% --- UOX fuel, initial enrichment 3.25%, burnup 25 MWd/kgU:

mat UO2      6.585000E-02
92235.09c    3.0000E-04
92236.09c    8.0000E-05
92238.09c    2.0000E-02
93237.09c    7.1000E-06
94238.09c    1.7000E-06
94239.09c    1.2000E-04
94240.09c    3.8000E-05
94241.09c    2.1000E-05
94242.09c    5.3000E-06
95241.09c    4.2000E-07
54131.09c    1.4000E-05
54135.09c    8.0000E-09
63153.09c    2.8000E-06
62149.09c    9.0000E-08
45103.09c    1.8000E-05
60143.09c    2.5000E-05
55133.09c    3.5000E-05
64155.09c    8.4000E-10
43099.09c    3.2000E-05
42095.09c    3.2000E-05
61147.09c    6.4000E-06
62150.09c    7.5000E-06
62151.09c    4.1000E-07
62152.09c    3.2000E-06
 8016.09c    4.5100E-02

% --- Low Pu-content (2.9%) MOX fuel:

mat MOX1     6.702700E-02
92234.09c    4.3391E-07
92235.09c    4.9682E-05
92236.09c    8.6782E-07
92238.09c    2.1644E-02
94238.09c    5.4861E-06
94239.09c    4.3144E-04
94240.09c    1.3387E-04
94241.09c    4.8185E-05
94242.09c    1.8859E-05
95241.09c    9.1090E-06
 8016.09c    4.4685E-02

% --- Medium Pu-content (4.4%) MOX fuel:

mat MOX2     6.702100E-02
92234.09c    4.2718E-07
92235.09c    4.8271E-05
92236.09c    8.5435E-07
92238.09c    2.1309E-02
94238.09c    8.1476E-06
94239.09c    6.5555E-04
94240.09c    2.0151E-04
94241.09c    7.4065E-05
94242.09c    2.7751E-05
95241.09c    1.4626E-05
 8016.09c    4.4681E-02

% --- High Pu-content (5.6%) MOX fuel:

mat MOX3     6.701800E-02
92234.09c    4.2175E-07
92235.09c    4.9766E-05
92236.09c    8.4350E-07
92238.09c    2.1037E-02
94238.09c    1.0815E-05
94239.09c    8.3501E-04
94240.09c    2.5798E-04
94241.09c    9.4430E-05
94242.09c    3.6112E-05
95241.09c    1.7374E-05
 8016.09c    4.4678E-02

% --- Zircaloy in cladding and guide tube:

mat can      4.004642E-02
40000.06c    3.9550E-02
26000.06c    1.3830E-04
24000.06c    7.0720E-05
 8016.06c    2.8740E-04

% --- Water with 550 ppm boron:

mat water    7.088200E-02  moder lwtr 1001
 1001.06c    4.7240E-02
 8016.06c    2.3620E-02
 5010.06c    4.3210E-06
 5011.06c    1.7390E-05

% --- Thermal scattering data for light water:

therm lwtr lwj3.11t

% ------------------------------------------------------------

% --- Parameters ("param block"):

% --- Periodic boundary condition:

set bc 3

% --- Group constant generation:

% universe = 200 (homogenization over MOX assembly)
% symmetry = 8
% 2-group structure (group boundary at 0.625 eV)

set gcu  200
set sym  8
set nfg  2  0.625E-6

% --- Neutron population and criticality cycles:

set pop 2000 500 20

% ------------------------------------------------------------

% --- Geometry ("geom block"):

% --- UOX Pin ("unit 1"):

pin  1
UO2    0.41260
can    0.47400
water

% --- Guide tube ("unit 2"):

pin  2
water  0.57100
can    0.61300
water

% --- MOX Pins ("units 3-5"):

pin 3
MOX1   0.41260
can    0.47400
water

pin 4
MOX2   0.41260
can    0.47400
water

pin 5
MOX3   0.41260
can    0.47400
water

% --- UOX-assembly ("unit 100"):

surf  1000  sqc  0.0 0.0 10.727

cell 100  100  fill 110   -1000
cell 101  100  water       1000

% --- MOX-assembly ("unit 200"):

surf  2000  sqc  0.0 0.0 10.727

cell 200  200  fill 210   -2000
cell 201  200  water       2000

% --- Core lattice ("global unit 0"):

surf  3000  sqc  0.0 0.0 21.612

cell 300   0  fill 300   -3000
cell 301   0  outside     3000

% ------------------------------------------------------------

% --- Lattices ("array block"):

% --- UOX pin lattice:

lat 110  1  0.0 0.0 17 17  1.262

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 
1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 
1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

% --- MOX pin lattice:

lat 210  1  0.0 0.0 17 17  1.262

3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3
3 4 4 4 4 2 4 4 2 4 4 2 4 4 4 4 3
3 4 4 2 4 5 5 5 5 5 5 5 4 2 4 4 3
3 4 4 4 5 5 5 5 5 5 5 5 5 4 4 4 3
3 4 2 5 5 2 5 5 2 5 5 2 5 5 2 4 3
3 4 4 5 5 5 5 5 5 5 5 5 5 5 4 4 3
3 4 4 5 5 5 5 5 5 5 5 5 5 5 4 4 3
3 4 2 5 5 2 5 5 2 5 5 2 5 5 2 4 3
3 4 4 5 5 5 5 5 5 5 5 5 5 5 4 4 3
3 4 4 5 5 5 5 5 5 5 5 5 5 5 4 4 3
3 4 2 5 5 2 5 5 2 5 5 2 5 5 2 4 3
3 4 4 4 5 5 5 5 5 5 5 5 5 4 4 4 3
3 4 4 2 4 5 5 5 5 5 5 5 4 2 4 4 3
3 4 4 4 4 2 4 4 2 4 4 2 4 4 4 4 3
3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

% --- Core lattice:

lat 300  1  0.0 0.0 3 3  21.612

100 100 100
100 200 100
100 100 100

% ------------------------------------------------------------

% --- Plotters ("plot block"):

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% ------------------------------------------------------------
