\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Temperature coefficients of reactivity }

\author{}
\date{}


\begin{document}
\maketitle
\section{We can analyse the reactivity feedbacks through dependence of the multiplication factor on state parameters. For this purpose, we need to express the temperature coefficient in therms of $k$.}
Let's rewrite the temperature coefficient of reactivity $\alpha_{T}$ in terms of the effective multiplication factor $k$,

$$
\begin{aligned}
\alpha_{T}=\frac{d \rho}{d T} & =\frac{d}{d T}\left(\frac{k-1}{k}\right) \\
& =\frac{k^{\prime} k-(k-1) k^{\prime}}{k^{2}} \\
& =\frac{k^{\prime}}{k^{2}}=\frac{1}{k^{2}} \frac{d k}{d T}
\end{aligned}
$$

The analysis of temperature feedbacks is much easier if we approximate the temperature coefficient by

$$
\alpha_{T} \cong \frac{1}{k} \frac{d k}{d T}
$$

which we can do for $k$ near unity (near critical reactor).

\section{Temperature coefficients of reactivity}
In order to analyse $d k / d T$ we need to break down $k$ into a number of

factors (via the six-factor formula) and study their own temperature coefficients:

$$
k=k_{\infty} P_{t} P_{f}=\eta \epsilon p f P_{t} P_{f}
$$

where

\begin{itemize}
  \item $\eta$ is the average number of fission neutrons emitted per thermal neutron absorbed in fuel,

  \item $\epsilon$ (fast-fission factor) is average number of neutrons produced in all fissions (fast and thermal) per neutron produced in thermal fission alone,

  \item $p$ is the probability that a fission neutron is not absorbed while slowing down,

  \item $f$ (thermal utilization) is the average number of thermal neutrons absorbed in fuel per thermal neutron absorbed in the reactor.

  \item $P_{t}$ is the non-leakage probability for thermal neutrons

  \item $P_{f}$ is the non-leakage probability for fast neutrons

\end{itemize}

\section{Temperature coefficients of reactivity}
\section{The temperature coefficient of reactivity can be then broken into a number of independent factors describing dependence in different parameters.}
E.g., substituting $k=k_{\infty} P_{t} P_{f}$ into

$$
\alpha_{T}=\frac{1}{k} \frac{d k}{d T}
$$

gives

$$
\begin{aligned}
\alpha_{T} & =\frac{1}{k_{\infty} P_{t} P_{f}} \frac{d\left(k_{\infty} P_{t} P_{f}\right)}{d T} \\
& =\frac{k_{\infty}^{\prime} P_{t} P_{f}}{k_{\infty} P_{t} P_{f}}+\frac{k_{\infty} P_{t}^{\prime} P_{f}}{k_{\infty} P_{t} P_{f}}+\frac{k_{\infty} P_{t} P_{f}^{\prime}}{k_{\infty} P_{t} P_{f}} \\
& =\frac{1}{k_{\infty}} \frac{d k_{\infty}}{d T}+\frac{1}{P_{t}} \frac{d P_{t}}{d T}+\frac{1}{P_{f}} \frac{d P_{f}}{d T}
\end{aligned}
$$

That can be rewritten using the notation

$$
\alpha_{T}(x)=\frac{1}{x} \frac{d x}{d T}
$$

as

$$
\alpha_{T}=\alpha_{T}(k)=\alpha_{T}\left(k_{\infty}\right)+\alpha_{T}\left(P_{t}\right)+\alpha_{T}\left(P_{f}\right)
$$

\section{Temperature coefficients of reactivity}
\section{Similarly, from the equation}
$$
k_{\infty}=\eta \epsilon p f
$$

we can write for $\alpha_{T}\left(k_{\infty}\right)$

$$
\alpha_{T}\left(k_{\infty}\right)=\alpha_{T}(\eta)+\alpha_{T}(\epsilon)+\alpha_{T}(p)+\alpha_{T}(f)
$$

Finally, we can state that

$$
\alpha_{T}=\alpha_{T}\left(P_{t}\right)+\alpha_{T}\left(P_{f}\right)+\alpha_{T}(\eta)+\alpha_{T}(\epsilon)+\alpha_{T}(p)+\alpha_{T}(f)
$$

\section{Fuel temperature (Doppler) feedback}
As the prompt feedback comes primarily from the Doppler effect, we can write

$$
\alpha_{T}^{F} \cong \alpha_{T}(p)=\frac{1}{p} \frac{d p}{d T}
$$

where $p$ in heterogeneous reactors can be expressed as

$$
p=\exp \left[-\frac{N_{F} V_{F} I}{\xi_{M} \Sigma_{s M} V_{M}}\right]
$$

\section{Which terms in the formula may be dependent on the temperature?}
\begin{itemize}
  \item The term $N_{F} V_{F}$ represents the total number of fuel atoms, which is not dependent on $T$.

  \item The only dependence on $T$ comes from the resonance integral $/$ that is temperature dependent.

  \item We can therefore write

\end{itemize}

$$
\alpha_{T}^{F}=\frac{1}{p} \frac{d p}{d T}=-\frac{N_{F} V_{F}}{\xi_{M} \Sigma_{s M} V_{M}} \frac{d l}{d T}
$$

\begin{itemize}
  \item Now we need to evaluate $d I / d T \ldots$
\end{itemize}

\section{Moderator temperature (delayed) feedback}
\section{What is the mechanism of the moderator temperature (delayed) feedback?}
There are two processes...

The moderator temperature feedback comes from the effect of the changing

\begin{itemize}
  \item moderator density on the moderation process (expressed by $p$ ) and

  \item neutron absorption rate in moderator (on hydrogen) that is expressed by the $f$ factor.

\end{itemize}

Therefore,

$$
\alpha_{T}^{M}=\alpha_{T}^{M}(p)+\alpha_{T}^{M}(f)=\frac{1}{p} \frac{d p}{d T_{M}}+\frac{1}{f} \frac{d f}{d T_{M}}
$$

\section{Moderator temperature (delayed) feedback}
\section{What is the sign of the moderator temperature coefficient of resonance escape probability, $\alpha_{T}^{M}(p)=\frac{1}{p} \frac{d p}{d T_{M}}$ ?}
\begin{itemize}
  \item When the moderator temperature decreases then $N_{M} / N_{F}$ increases. From
\end{itemize}

$$
\begin{aligned}
p & =e^{-\frac{N_{F} V_{F} l}{\xi_{M} N_{M} \sigma_{s M} V_{M}}} \\
& =e^{-\frac{v_{F} l}{\xi_{M} \frac{N_{M}}{N_{F}} \sigma_{s M} V_{M}}}
\end{aligned}
$$

one can see then that $p$ increases.

\begin{itemize}
  \item This is because neutrons get more moderated, and less frequently collide with ${ }^{238} \mathrm{U}$ at resonance energies.

  \item Therefore, $d p / d T_{M}$ and so $\alpha_{T}^{M}(p)$ must be negative.

  \item Note that $p$ increases with increasing $N_{M} / N_{F}$.

\end{itemize}

\section{Moderator temperature (delayed) feedback}
\section{What is the sign of the moderator temperature coefficient of the thermal utilization factor, $\alpha_{T}^{M}(f)=\frac{1}{f} \frac{d f}{d T_{M}}$ ?}
\begin{itemize}
  \item The thermal utilization $f$ in heterogeneous reactors
\end{itemize}

$$
\begin{aligned}
f & =\frac{\sum_{a F} V_{F}}{\sum_{a M} V_{M} \zeta+\sum_{a F} V_{F}} \\
& =\frac{\sigma_{a F} V_{F}}{\frac{N_{M}}{N_{F}} \sigma_{a M} V_{M} \zeta+\sigma_{a F} V_{F}}
\end{aligned}
$$

decreases when the $N_{M} / N_{F}$ ratio increases (when the moderator density grows - i.e. when $T_{M}$ decreases). This is because neutrons are more likely to be absorbed in the moderator.

\begin{itemize}
  \item Thus, $d f / d T_{M}$ and so $\alpha_{T}^{M}(f)$ are positive.

  \item Note that $f$ decreases as the $N_{M} / N_{F}$ ratio grows.

\end{itemize}

\section{Moderator temperature (delayed) feedback}
Knowing there are both positive and negative partial feedbacks forming the total delayed feedback, is the total delayed feedback positive or negative?

\begin{itemize}
  \item $\alpha_{T}^{M}(p)$ is negative.

  \item $\alpha_{T}^{M}(f)$ is positive.

\end{itemize}

$\Rightarrow \alpha_{T}^{M}=\alpha_{T}^{M}(p)+\alpha_{T}^{M}(f)$ may be negative or positive, depending on the actual conditions.

Is there an optimum $N_{M} / N_{F}$ ratio?

Since $k \sim p \times f$ there must be an optimum $N_{M} / N_{F}$ ratio for which $k$ reaches a local extreme.

\section{What are the under/over-moderated systems?}
\begin{itemize}
  \item A system is called under-moderated when its $N_{M} / N_{F}$ ratio is below the optimum value. $\alpha_{T}^{M}$ is negative.

  \item A system is called over-moderated when its $N_{M} / N_{F}$ ratio is above the optimum value. $\alpha_{T}^{M}$ is positive.

\end{itemize}

\end{document}