/************************
 * Material definitions *
 ************************/

% --- Fuel 1.6% enriched
mat fuel1   -10.31341 tmp 950.0 rgb 255 102 102 burn 1
 8016.09c   4.5897e-2
92235.09c   3.7503e-4
92238.09c   2.2625e-2

% --- Fuel 2.4% enriched
mat fuel2   -10.29748 tmp 950.0 rgb 255 255 153 burn 1
 8016.09c   4.5830e-2
92235.09c   5.5814e-4
92238.09c   2.2407e-2

% --- Fuel 3.1% enriched
mat fuel3   -10.30166 tmp 950.0 rgb 0 128 255 burn 1 
 8016.09c   4.5853e-2
92235.09c   7.2175e-4
92238.09c   2.2253e-2



% --- Air
mat air     -0.00616    rgb 255 255 255
18040.03c   2.3506e-6
 6012.03c   6.7539e-8
 7014.03c   1.9680e-4
 8016.09c   5.2866e-5

% --- Borosilicate glass
mat bglass  -2.26   rgb 102 204 0 burn 1
13027.03c   1.7352e-3
 5011.03c   3.9189e-3
 8016.03c   4.6514e-2
14028.03c   1.6926e-2

% --- Helium
mat helium  -0.0015981
 2004.09c   2.4044e-4

% --- Inconel 718
mat inconel  -8.2 
Cr-52.03c    1.5088e-02
Fe-56.03c    2.3229e-02


% --- Stainless Steel 304

mat ssteel   -8.03  rgb 0 0 51
Cr-52.03c    1.4806e-02
Fe-56.03c    5.4345e-02

% --- Zircaloy-4

mat Zircaloy4   -6.55 tmp 610.0  rgb 192 192 192
Cr-52.03c        6.3564e-05
Fe-56.03c        1.3610e-04
O-16.03c         3.0744e-04
Zr-90.03c        2.1828e-02


% --- Nozzle/Support Plate Stainless Steel
mat SPssteel    -3.68384807
Cr-52.03c        6.7924e-03
Fe-56.03c        2.4931e-02


% --- Borated water
mat waterb  -0.740582068 tmp 583 moder lwtr 1001 rgb 153 204 255
 5011.03c   3.2247e-5
 1001.03c   4.9456e-2
 8016.03c   2.4673e-2

% --- Carbon Steel  
mat csteel  -7.8 rgb 64 64 64
 B-11.03c   1.0450e-5
 C-12.03c   1.0442e-3    


%%%%%%

% --- Fuel 3.2% enriched
mat fuel4   -10.34115
 8016.09c   4.6029e-2
 8017.09c   1.7487e-5
 %8018.09c   9.2296e-5
92234.09c   5.9959e-6
92235.09c   7.4630e-4
92238.09c   2.2317e-2

% --- Fuel 3.4% enriched
mat fuel5   -10.35917
 8016.09c   4.6110e-2
 8017.09c   1.7517e-5
 %8018.09c   9.2459e-5
92234.09c   6.4018e-6
92235.09c   7.9681e-4
92238.09c   2.2307e-2