# Input file for vacancy formation energy in Fe
# E. Mansouri, 2022
# KTH, Nuclear Engineering
# ebrman@kth.se

# ---------- Initioalisation ---------------

clear
units 		metal
dimension	3
boundary	p  p  p      
atom_style	atomic
atom_style atomic
atom_modify map array

# ----------- Lattice  Defenition ---------------

variable ao equal 2.855			#Fe equilibrium lattice parameter (from previous exercise!)

lattice	bcc ${ao}
region	simbox block 0 10  0 10  0 10	#supercell dimentions
create_box 1 simbox

lattice bcc ${ao} orient x 1 0 0  orient y 0 1 0  orient z 0 0 1
create_atoms 1 region simbox

# ---------- Define Interatomic Potential -------- 

pair_style hybrid/overlay eam/alloy eam/fs
pair_coeff * * eam/alloy ../potentials/FeCr_d.eam.alloy Fe
pair_coeff * * eam/fs ../potentials/FeCr_s.eam.fs Fe

neighbor 0.3 bin
neigh_modify  delay  1

# ---------- Define Settings --------------------- 

compute csym all centro/atom bcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng

# ---------- 1st: Run Energy Minimization ---------

reset_timestep	0
thermo 10
thermo_style custom step pe lx ly lz press c_eatoms 

dump 1 all custom 200 dump.relax.1.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-20 1e-20 5000 5000

run 0
undump 1

#variable N equal count(all), counts the total number of atoms in the cell

variable N equal count(all)
variable No equal $N

#variable Ei equal "c_eatoms" computes the initial energy of the cell system before vacancy insertion

variable E equal "c_eatoms"
variable Ei equal $E

# ---------- Define a virtual radius for Fe atom (r = ao*sqrt(3)/4 ) 

variable r1 equal ${ao}*sqrt(3)/4

#region select is a region defined so that all atoms within this region are removed

region select sphere 0 0 0 ${r1} units box
delete_atoms region select compress yes

# ---------- Get unrelaxed formation energy -----------------------

reset_timestep	0
thermo 1
thermo_style custom step pe lx ly lz press c_eatoms 

dump 1 all custom 200 dump.relax.1.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-20 1e-20 0 0 

variable Y equal "c_eatoms"
variable Eu equal $Y
run 0
undump 1


# ---------- 2nd: Run Energy Minimization -------------------------

reset_timestep	0
thermo 10
thermo_style custom step pe lx ly lz press c_eatoms 

dump 1 all custom 200 dump.relax.2.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-20 1e-20 5000 5000

#variable Ef equal "c_eatoms" computes the final energy of the cell system after vacancy insertion

variable Ef equal "c_eatoms"
variable Ev equal (${Ef}-((${No}-1)/${No})*${Ei})
variable Evu equal (${Eu}-((${No}-1)/${No})*${Ei})

#---------------------------------------------

print "All done"
print "Energy of perfect system = ${Ei}"
print "Energy of unrelaxed defected system = ${Eu}"
print "Energy of relaxed defected system = ${Ef}"
print "Unrelaxed vacancy formation energy = ${Evu}"
print "Relaxed vacancy formation energy = ${Ev}"
