\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{8. Critical Experiment - Approaching the Critical State }

\author{}
\date{}


\begin{document}
\maketitle
\subsection{Introduction}
The critical state of a reactor is usually reached when the reactor is put successfully into operation. In fact, every power change is a short-time deviation from the critical state and from returning to a new critical state. This process is realized without potential nuclear safety problems but is only possible for a well-known arrangement of the core. A more difficult situation occurs when there is a new reactor core or the reactor is going to start up after being refuelled. In such cases, approaching the critical state is always connected with an uncertainty factor. Neither the experience of the operators and reactor physicists nor the most perfect physical calculations can guarantee the exact determination of the critical parameters (e.g. the amount of fuel in the core, the control rod positions in the critical state, the exact concentration of the absorber, etc.). Therefore, a critical experiment must be conducted at all reactors with almost identical methodology.

\subsection{Theory}
A critical experiment is the experimental check of the calculated geometry and composition of the core. By comparing the experimental results and the results from calculation, the necessary corrections of the calculation methods, the used constants, etc. can be derived. The knowledge of the real critical core is not only important during the first start-up of the reactor into operation but it also determines the safety of the core, the quantity of loaded fuel to reach the operational reactivity, and a number of other parameters.

Let us assume that we have at our disposal the core with an effective multiplication factor $\mathrm{k}_{\text {eff }}<1$. To approach the critical state in light-water moderated reactors, one can choose from the following options:

\begin{itemize}
  \item changing the fuel quantity

  \item changing the moderator water-level

  \item changing the neutron absorption (i.e. movement of the control absorption rods)

  \item changing the absorber concentration in the coolant/moderator

\end{itemize}

In practice, $k_{\text {eff }}$ depends on one or more of the above parameters. Let us assume that the parameter change is discontinuous in steps that are numbered by the index $i$ (or during the continuous parameter change, we take measurements step-by-step at certain parameter values, i.e. pulling out the rods to a certain position or reaching a certain moderator concentration). The reactor should be in the subcritical state with an external neutron source inserted into the core. In addition, let us assume that the reactor can be described by a single point approximation. This means that the thermal neutron fluxes in the core as well as in the reflector are mutually proportional at every moment. Thus, at any position in the reactor, the detector measures a value that is directly proportional to the reactor power.

Let us analyze the case of approaching the critical state by pulling out the control rods step-bystep. In step zero, the rod is in its lowest position. The value that is proportional to the total number of neutrons in the core $\left(\mathrm{n}_{\mathrm{i}}\right)$ is measured by the detector. After the first movement of the rod (first step), $k_{\text {eff }}$ is changed and the number of neutrons in the core is:

$$
\mathrm{n}_{1}=\mathrm{n}_{0}+\mathrm{n}_{0} \cdot \mathrm{k}_{\text {eff }}+\mathrm{n}_{0} \cdot\left(\mathrm{k}_{\text {eff }}\right)^{2}+\mathrm{n}_{0} \cdot\left(\mathrm{k}_{\text {eff }}\right)^{3}+\ldots \mathrm{n}_{0} \cdot\left(\mathrm{k}_{\text {eff }}\right)^{\mathrm{m}},
$$

where $\mathrm{m}$ is the number of neutron generations. With the reactor being sub-critical, i.e. $\mathrm{k}_{\text {eff }}<1$, the final number of neutrons is the sum of the above geometric series with the quotient of $k_{\text {eff }}$ :

$$
\mathrm{n}_{1}=\mathrm{n}_{0} \cdot \frac{1-\left(\mathrm{k}_{\mathrm{eff}}\right)^{\mathrm{m}}}{1-\mathrm{k}_{\mathrm{eff}}} .
$$

Regarding light-water reactors, the lifetime of one neutron generation is on the order of $10^{-4}$ to $10^{-5} \mathrm{~s}$. Therefore, it is possible to neglect $\mathrm{k}_{\text {eff }}$ in the numerator. The final equation thus has the following form:

$$
\mathrm{n}_{1}=\mathrm{n}_{0} \cdot \frac{1}{1-\mathrm{k}_{\text {eff }}} .
$$

We can apply a similar assumption for the next steps using a general form of Equation (8.3):

$$
\mathrm{n}_{\mathrm{i}}=\mathrm{n}_{0} \cdot \frac{1}{1-\mathrm{k}_{\text {effi }}}
$$

\begin{center}
\includegraphics[max width=\textwidth]{2023_01_12_95244685b861c343dd54g-2}
\end{center}

Fig. 8.1 Critical experiment

If we are approaching the critical state, then the value of $\mathrm{k}_{\text {eff }}$ approaches one and the value $n_{i}$ (see Equation (8.4)) increases to infinity; its inverse value $1 / \mathrm{n}_{\mathrm{i}}$ approaches zero. When the inverse value is plotted with respect to $k_{\text {eff }}$ (or generally, with respect to the variable core parameter), the curve intersects the $\mathrm{x}$-axis (i.e. $1 / \mathrm{n}_{\mathrm{i}}=0$ ) when the critical state is reached (see Fig. 8.1). Thus, by the extrapolation of this curve, we can foresee the size of the variable parameter at the moment criticality is reached.

As a rule, the value of $1 / n_{i}$ is plotted on the $y$-axis. When approaching criticality, $1 / n_{i}$ comes close to zero and intersects the x-axis. Any constant multiple of it comes close to zero as well. Therefore, it is suitable to plot values of $\mathrm{n}_{0} / \mathrm{n}_{\mathrm{i}}$ on the graph; the initial value of $\mathrm{n}_{0} / \mathrm{n}_{\mathrm{i}}$ is 1 so there is no need to adjust the scaling.

\begin{center}
\includegraphics[max width=\textwidth]{2023_01_12_95244685b861c343dd54g-3}
\end{center}

Fig. 8.2 Approaching the critical state

When the measurement of the $\mathrm{i}^{\text {th }}$ step is finished, the positive reactivity change is realized $\left(\mathrm{k}_{\text {eff }}\right.$ is approaching a value of 1). The measurement of the $i^{\text {th }}$ step is taken after the reactor power stabilizes. The value of $\mathrm{n}_{0} / \mathrm{n}_{\mathrm{i}}$ is entered and the extrapolation is plotted. The extrapolated value, i.e. where criticality can be expected with the same curve slope, is determined. This value is compared with the value that was determined from calculation. For safety reasons, it is required that the modified parameter increases by no more than $1 / 2$ of the difference between the present state and the smaller value of the position that was determined from the previous extrapolation and from the calculation (refer to Fig. 8.1). After applying this check, the requirement on the next step becomes more accurate, the value is plotted on the graph, and the whole process is repeated. Once the value of $\mathrm{n}_{0} / \mathrm{n}_{\mathrm{i}}$ is approximately equal to $0.1-0.15$., the last extrapolation is made and the operator can drive the reactor to the critical state.

Three different cases (i.e. curve shapes) can occur when approaching the critical state. In Fig. 8.2, the ideal course is shown by Curve 3. Regarding nuclear safety, Curve 1 is the most disadvantageous because the extrapolated value is higher than the subsequent real value. Curve 2 is more advantageous than Curve 1 , but the angle under which it intersects the $\mathrm{x}$-axis leads to an inaccurate intersection point, and thus, the forecast of the critical state is less accurate. The shape of the curves depends on a number of factors, such the mutual position of the detector, the neutron source, and the fuel or the distance of the neutron source from the detector.

\subsection{Approaching the Critical State at the VR-1 Reactor}
The critical experiment is conducted by changing the control rod position. Select the initial state of the reactor so that the rod with which the experiment is conducted is in its lowest position at the beginning. The initial positions of the remaining control rods are determined such that the limit conditions are fulfilled (i.e. at least 3 rods must be in the upper end positions) and the critical state is reached in the upper position of the measured rod. The lecturer along with the senior reactor operator determines both the examined rod (i.e. R1 or R2) and the initial position (usually $0 \mathrm{~mm}$ which is a fully inserted rod) based on the actual core configuration.

\begin{center}
\includegraphics[max width=\textwidth]{2023_01_12_95244685b861c343dd54g-4}
\end{center}

Fig. 8.3 Approaching the critical state / the critical position of R1 rod (core configuration C1)

For the measurement, the experimental measuring channels are used. The detector is set into a position such that approximately $2.10^{3}$ pulses per second can be measured at the start of the experiment and the detector rate is no more than $2.10^{4}$ pulses per second at the end of the experiment.

Having the external neutron source in the core, the measurement with the rod in the initial position $\mathrm{i}=0$ is realized. After finishing the measurement, indicate to the reactor operator to pull up the rod by the value of the first step. After the reactor power stabilizes, the measurement of $\mathrm{i}=1$ is conducted. The value of $\mathrm{n}_{0} / \mathrm{n}_{\mathrm{i}}$ is plotted and the extrapolation is calculated. The first value, where criticality can be expected with the same curve slope, is then determined. After completing the check, the requirement on the next rod movement is made more accurately and the whole process is repeated to reach a value of approximately $\mathrm{n}_{0} / \mathrm{n}_{\mathrm{i}}=0.1-0.15$. Then, make the last extrapolation and ask the operator to reach criticality. After reaching the critical state, compare the real position of the rod with the last extrapolation.

The reactor is considered critical if its power does not change by more than $\pm 5 \%$ for a time period of 5 minutes without an external neutron source and without control rod intervention.

\subsection{Safety Notes}
During the critical experiment, the reactor is in a variety of subcritical states, but we do not know the states exactly. In fact, the purpose of the critical experiment is the determination of such conditions under which the reactor comes to criticality. The main safety principle is to carefully consider the effects of extrapolation and of reactivity increase.


\end{document}